.card{
    background-color: var(--background-end-rgb);
    border-radius: 5px;
    margin: 0 0 5%;
    width: 30%;
    height: 100%;
    font-family: "googleBlackHanSans";
}

.cardImg{
  object-fit : cover;
  border-radius: 5px;
}

.cardContentText{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    font-family: "googleBlackHanSans";
}

.cardContentBottomLeft{
    display: flex;
    float: left;
    vertical-align: center;
    align-items: center;    
    top: 0;
    height: 100%;
    position: relative;
    left: -1%;
}

.cardContentBottomRight {
    float: right;
    top: 14px;
    height: 100%;
    position: relative;
}

.newIconArea{
  width: 100%;
  height: 100%;
  display: flex;
}
.newIcon {
  width: 10%;
  height: 10%;
  color: rgb(255,102,102);
}

/* Mobile */ 
/* Tablets & larger smartphones */
@media (min-width: 768px) {

  .card .cardContentBottom{
    margin: 0 10px;
    transform: (20px);
    transition: 0.5s;
    opacity: 0;
  }
  
  .card:hover .cardContentBottom{
    transform: translateY(0px);
    opacity: 1;
  }

  /* .card:hover .cardContentText{
      white-space : normal;
  } */


}

.noShow{
  font-family: "googleBlackHanSans";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Mobile */ 
/* Tablets & larger smartphones */
@media (max-width: 768px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  
    .card {
      width: 88vw;
      margin: 25% 0 1%;
    }
  
    .card h2 {
      margin-bottom: 0.5rem;
    }

    .noShow{
      width: 100%;
    }
}